<!DOCTYPE html>
<html>
<head>
	<title>Welcome to TSF Organization!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		
		#heading {
				font-family: 'Fredericka the Great', cursive;
				font-size: 100px;
				color:white; 
			}
		.mid{
			color:white;
			text-align: center;
			padding-bottom:50px;
			font-family: 'Montserrat', sans-serif;
 
		}
		.nav-area{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.grid{
			text-align: center;
			border : 3px gray solid;
			background: transparent;
			color:white;
			padding: 5px !important;
			height:355px;
		}
		.info{
			font-family: 'Fredericka the Great', cursive;
			color:yellow;
		}
		body{
			margin-top:70px;
			background-image: url(https://images.unsplash.com/photo-1488330890490-c291ecf62571?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		h4 a, h4 a:link, h4 a:visited {
			font-family: 'Fredericka the Great', cursive;
			color:yellow;
			font-size: 23px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	

	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button> 
	      <a class="navbar-brand"><i class="fa fa-tree"></i>TSF</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="index.html">Home</a></li>
	        <li><a href="about.html">About</a></li>
	        <li><a href="project.html">Our Project</a></li>
	        <li><a href="issue.html">The Issue</a></li>
	        <li><a href="contact.html">Contact</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        
	        <li><a href="https://rzp.io/l/HPbY5wD">Donate</a></li>
	        
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container">
		<div class="row mid">
			<h1 id="heading">SAVE OUR EARTH</h1>
			<h3>Help tackling climate change</h3>
			<h3>Protect our trees ! </h3> 
			<h3>For the present and future generations!</h3>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="about.html">ABOUT</a></h4>
				<p>TSF is a non-benefit association that starts, creates and oversees reforestation and ecological preservation projects across India. We work with a goal-oriented objective to plant and really focus on trees and assist individuals with diminishing their carbon impression while at the same time creating business choices for provincial ranchers.</p>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="project.html">PROJECT</a></h4>
			<p>We have finished a number ventures like Project Green Deccan, Project Protect Himalayas, Project Enrich Biodiversity, Project Green Leh Ladakh and Project Green Thar.</p></div>
			</div>

			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="issue.html">THE ISSUE</a></h4>
			<p>Because of deforestation, the woodland front of India has fallen underneath the base suggested level. As per specialists, woods should cover around 33% of the absolute zone of country. However, in India backwoods covers around 24% of the absolute territory. Satellite pictures show that India has acquired a woodland territory of 5,871 square kilometer during the time frame somewhere in the range of 2010 and 2012. </p>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="https://rzp.io/l/HPbY5wD">DONATE</a></h4>
			<p>Why your endeavors are significant. The world requirements a quick worldwide preparation to save our planet. Numerous individuals surrender - they feel feeble. However, "The best danger to our planet is the conviction that another person will save it." Contribute to save the planet! Give or Adopt a Tree!</p></div>
			</div>
		</div>
	</div>	

	


<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
